//Используя функцию if...else,
//напишите код, который будет спрашивать:
//"Какое официальное название JavaScript?"
//Если пользователь вводит "ECMAScript",
//то показать через alert: "Верно!"
//в противном случае отобразить:"Не знаете? ECMAScript!"


// 1.пременная
// 2. ввод

const userInput = prompt("Какое официальное название JavaScript?");

if ( userInput === "ECMAScript") {
    alert("Верно!");
    
} else {
    alert("Не знаете? ECMAScript!")
}
